.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body {
    background: url("../../images/banner-bg-6.jpg") center center no-repeat fixed;
    background-size: cover;
    overflow: hidden;
}

.banner-title {
    font-size: 56px;
}

.send-email,
.launch {
    width: 253px;
    height: 60px;
    border-radius: 20px;
}

.send-email {
    background-image: linear-gradient(45deg, #1BBF00, #00A500, #1BBF00);
    background-size: 200% 100%;
    animation: pulse-animation1 4s infinite ease-in-out;
}

.launch {
    background: linear-gradient(96deg, #FB5858 0.74%, #ED4992 40.98%, #A243D5 86.67%, #6651F4 131.69%);
    animation: pulse-animation2 4s infinite ease-in-out;
}

@keyframes pulse-animation1 {

    0%,
    50%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    25% {
        transform: scale(1.05);
    }
}

@keyframes pulse-animation2 {

    0%,
    50%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    75% {
        transform: scale(1.05);
    }
}

.linebanner {
    position: relative;
    top: 100px;
}

.metamask {
    position: absolute;
    top: -15px;
    left: 280px;
    z-index: 5;
}

.sn-symbol {
    position: absolute;
    top: 215px;
    left: 0;
}

.phone {
    position: relative;
}

.phone-img {
    position: relative;
    z-index: 5;
}

.channels4 {
    position: absolute;
    bottom: 50px;
    left: 100px;
}

.banner-left {
    z-index: 3;
}

button:hover {
    transition: 0.3s all ease;
}

button:hover {
    transition: 0.3s all ease;
    opacity: 0.7;
}

.modal.fade .modal-dialog {
    transform: translate(0, 0);
}

.banner-modal-header {
    position: relative;
    justify-content: center;
    padding: 0;
    background: #2546FF;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.banner-modal-body__descr {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
}

.banner-modal-form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.banner-modal-form__inner {
    position: relative;
    width: 280px;
}

.banner-modal-form__input {
    max-width: 280px;
    width: 100%;
    height: 50px;
    padding: 15px;
    border: 1px solid #D4D4D4;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.banner-modal-form__inner .success {
    display: none;
    position: absolute;
    width: calc(100% - 2px);
    height: 48px;
    top: 1px;
    left: 1px;
    align-items: center;
    padding: 12px 15px;
    border-radius: 15px;
    background: #fff;
}

.banner-modal-form__inner .invalid-feedback {
    position: absolute;
    top: -24px;
    left: 6px;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}

.banner-modal-form__btn {
    border: none;
    width: 105px;
    height: 50px;
    background: linear-gradient(101.78deg, #1400FF 1.38%, #E800F0 100%);
    border-radius: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
}

.banner-modal-content {
    max-width: 440px;
    margin: 0 auto;
    border-radius: 20px;
}

.banner-modal-header__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
}

@media (max-width: 1200px) {
    .phone-img {
        width: 500px;
    }

    .linebanner {
        position: relative;
        top: 50px;
    }
}

@media (max-width: 992px) {
    .phone-img {
        width: 400px;
    }

    .metamask {
        position: absolute;
        top: -15px;
        left: 170px;
        z-index: 5;
    }

    .channels4 {
        left: 50px;
    }

    .linebanner {
        position: relative;
        top: 50px;
    }

    .banner-title {
        font-size: 24px !important;
    }

    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
    }
}

@media (max-width: 768px) {
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
    }

    .phone-img {
        width: 300px;
    }

    .linebanner {
        position: relative;
        top: 61px;
    }

    .banner-title {
        font-size: 34px !important;
    }

    .channels4 {
        width: 40%;
        bottom: 20px;
        left: 30px;
    }

    .sn-symbol {
        width: 20%;
        top: 125px;
        left: 0;
    }

    .metamask {
        width: 30%;
        top: -16px;
        left: 115px;
    }
}

@media (max-width: 400px) {
    .banner-title {
        margin-top: 75px;
    }

    .linebanner {
        position: relative;
        top: 124px;
    }
}

@media screen and (max-width: 1030px) and (max-height: 610px) {
    .phone-img {
        width: 400px;
    }

    .metamask {
        left: 160px;
    }

    .channels4 {
        left: 50px;
    }
}

@media screen and (max-width: 540px) and (max-height: 730px) {
    .banner-title {
        margin-top: 150px;
    }
}

@media screen and (max-width: 380px) and (max-height: 800px) {
    .banner-title {
        margin-top: 100px;
    }
}

@media screen and (max-width: 380px) and (max-height: 760px) {
    .banner-title {
      margin-top: 150px;
    }
  }

  @media screen and (max-width: 380px) and (max-height: 720px) {
    .banner-title {
      margin-top: 250px;
    }
  }

  @media screen and (max-width: 290px) and (max-height: 660px) {
    .banner-title {
      margin-top: 250px;
    }

    .leave-text{
        font-size: 14px!important;
    }

    .send-email{
        margin: 10px 0px !important;
    }
  }